<!DOCTYPE html><!--22161119 조해미 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      @font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      html, body {
         height: 100%;
         margin: 0;
         height: 100%;
        }
        body {
        background-image: url(img/bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        }
        #body_wrapper {
            min-height: 100%;
            position: relative;
        }
        #body_content {
            margin-top: 65px;
            padding-bottom: 150px;
        }
      li{
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 55px;
        top: 0;
        margin: 0 auto;
        position: fixed;
        z-index: 9999;
        background-color: #000000;
      }
      #logo{
        float: left;
        margin: 14px 0 0 20px;
      }
      #menus {
         float: right;
      }
      #main_menu {
        margin-top: 20px;
        font-family:'KyoboHandwriting2020A';
        font-size: 14px;
        color: #ffffff;
      }
      #main_menu li {
        display: inline;
        margin-right: 40px;
      }
      footer {
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000000;
      }
      footer img {
        float: center;
        margin-left: 450px;
        margin-top: 10px;
      }
li {
  margin-top: 100px;
}
a:link{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:active {
  text-decoration: none;
  color: white;
}
 /* 드롭다운 메뉴------------------ */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


 body {
  /* font-family: "Lato", sans-serif; */
  transition: background-color .5s;
  font-family: 'KyoboHandwriting2020A';
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav a {font-size: 18px;}
}

/* ------------------------------------- */

.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
#myMenu {
  list-style-type: none;
}
#myMenu li {
  margin-top: 0px;
}
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: white;
  display: block;
}

#myMenu li a:hover {
  background-color: #eee;
  color: #000000;
}

span {
  display: inline-block;
}
#search {
  margin: 0 0 0 20px;
  position: fixed;

}
@keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translate3d(0, 100%, 0);
        }
        to {
            opacity: 1;
            transform: translateZ(0);
        }
    }
 
    .test_obj {
      font-family: "HY견고딕";
        position: relative;
        animation: fadeInUp 3s;
        color: #005bbb;
        margin:90px 0 0 350px;
        font-size: 60px;
	      text-align: center;
	      position: absolute;
        text-shadow: 2px 2px 5px black;
    }
    .test_obj_1 {
      font-family: "HY견고딕";
        position: relative;
        animation: fadeInUp 4s;
        color: #ffd500;
        margin:150px 0 0 330px;
        font-size: 60px;
	      text-align: center;
	      position: absolute;
        text-shadow: 2px 2px 5px black;
    }
    .test_obj_2 {
      font-family: 'KyoboHandwriting2020A';
        position: relative;
        animation: fadeInUp 9s;
        color: #ffffff;
        margin:230px 0 0 460px;
        font-size: 20px;
	      text-align: center;
	      position: absolute;
        text-shadow: 4px 4px 5px black;
    }

    </style>
  </head>
  <body>
    <div class="test_obj">PRAY FOR UKRINE</div>
    <div class="test_obj_1">PEACE FOR UKRINE</div>
    <div class="test_obj_2">우리는 무고한 희생을 멈추고, 세계의 평화를 원합니다.</div>
<header>
  <div id='logo'>
    <div id="main">
      <span><a href='index.html'><img src='img/ls_w.png' width="170"></a></span>
    </div>
    
  </div>
  <nav id='menus'>
    <ul id='main_menu'>
      <div class="dropdown">
      <li><a href='sub1.html'>전쟁발발</a></li>
      <div class="dropdown-content">
        <a href="sub1_1.html">역사적</a>
        <a href="sub1_2.html">경제적</a>
        <a href="sub1_3.html">정치적</a>
        </div>
        </div>
        <div class="dropdown">
      <li><a href='sub2.html'>협상진행</a></li>
      <div class="dropdown-content">
        <a href="sub2_1.html">1차 협상</a>
        <a href="sub2_2.html">2차 협상</a>
        <a href="sub2_3.html">3차 협상</a>
        <a href="sub2_4.html">4차 협상</a>
        <a href="sub2_5.html">5차 협상</a>
        </div>
      </div>
      <li><a href='sub3.html'>시각자료</a></li>
      <li><a href='sub4.html'>긴급구호</a></li>
      </div>
    </ul>
  </nav>
</header>

<div id="body_wrapper">
<div id="body_content">
  <div id="search">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="img/search.png" width="26"> </span>
  </div> 
  

          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="sub1.html">전쟁발발</a></li>
      <li><a href="sub1_1.html">역사적</a></li>
      <li><a href="sub1_2.html">경제적</a></li>
      <li><a href="sub1_3.html">지리적</a></li>
      <li><a href="sub2.html">협상진행</a></li>
      <li><a href="sub2_1.html">1차 협상</a></li>
      <li><a href="sub2_2.html">2차 협상</a></li>
      <li><a href="sub2_3.html">3차 협상</a></li>
      <li><a href="sub2_4.html">4차 협상</a></li>
      <li><a href="sub2_5.html">5차 협상</a></li>
      <li><a href="sub3.html">시각자료</a></li>
      <li><a href="sub4.html">긴급구호</a></li>
    </ul>
  </div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
          </div>
          
          
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
          }
          </script>
<footer class="footer">
  <img src="img/footer.png" width="400">
</footer>
</div>
  </body>
</html>
