<!DOCTYPE html><!--22161119 조해미 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sub1</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      @font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      html, body {
         height: 100%;
         margin: 0;
         height: 100%;
         font-family: "나눔스퀘어";
         background-color: #292929;
         background-image: url(img/pat.png);
         background-repeat: no-repeat;
         background-size: cover;
        }
      li{
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 55px;
        top: 0;
        margin: 0 auto;
        position: fixed;
        z-index: 9999;
        background-color: #000000;
      }
      #logo{
        float: left;
        margin: 13px 0 0 20px;
      }
      #menus {
         float: right;
      }
      #main_menu {
        margin-top: 20px;
        font-family:'KyoboHandwriting2020A';
        font-size: 14px;
        color: #ffffff;
      }
      #main_menu li {
        display: inline;
        margin-right: 40px;
      }
li {
  margin-top: 100px;
}
a:link{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:active {
  text-decoration: none;
  color: white;
}
 /* 드롭다운 메뉴------------------ */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.transform{
    transform: rotate(90deg);
    /* float: left; */
    font-size: 120px;
    margin: 0 auto;
    width: 180px;
    height: 160px;
    padding: 10px;
    color: rgb(21, 21, 21);

    }

    /* 이미지 호버------------------------ */
    .container {
  position: relative;
  width: 50%;
  font-family: 'KyoboHandwriting2020A';
  box-shadow: #000000;
  
  
}
.contain {
  padding-bottom: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-left: 93%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
  margin-left: 93%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}
@keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translate3d(0, 100%, 0);
        }
        to {
            opacity: 1;
            transform: translateZ(0);
        }
    }
.test_obj {
        position: relative;
        animation: fadeInUp 3s;
	      /* text-align: center;
	      position: absolute; */
    }
    p {
    font-size: 49px;
    padding: 14px;
    margin-left: 10px;
    color: rgb(123, 123, 123);
    filter: blur(3px);
 -webkit-filter: blur(3px);
    }


    </style>
  </head>
  <body>
<header>
  <div id='logo'>
      <span><a href='index.html'><img src='img/ls_w.png' width="170"></a></span>
    </div>
  <nav id='menus'>
    <ul id='main_menu'>
      <div class="dropdown">
      <li><a href='sub1.html'>전쟁발발</a></li>
      <div class="dropdown-content">
        <a href="sub1_1.html">역사적</a> 
        <a href="sub1_2.html">경제적</a>
        <a href="sub1_3.html">정치적</a>
        </div>
        </div>
        <div class="dropdown">
      <li><a href='sub2.html'>협상진행</a></li>
      <div class="dropdown-content">
        <a href="sub2_1.html">1차 협상</a>
        <a href="sub2_2.html">2차 협상</a>
        <a href="sub2_3.html">3차 협상</a>
        <a href="sub2_4.html">4차 협상</a>
        <a href="sub2_5.html">5차 협상</a>
        </div>
      </div>
      <li><a href='sub3.html'>시각자료</a></li>
      <li><a href='sub4.html'>긴급구호</a></li>
      </div>
    </ul>
  </nav>
</header>

<div class="test_obj">
<div class="transform">PRAY FOR UKRINE <br>PEACE FOR UKRINE</div>
</div>
<div class="container">
    <img src="img/r_1.png" alt="Avatar" class="image">
    <div class="overlay">
      <a href="sub1_1.html"><div class="text">첫 번째, 역사적 이유</div></a>
    </div>
  </div>
  <div class="container">
    <img src="img/r_2.png" alt="Avatar" class="image">
    <div class="overlay">
      <a href="sub1_2.html"><div class="text">두 번째, 경제적 이유</div></a>
    </div>
  </div>
  <div class="contain">
  <div class="container">
    <img src="img/r_3.png" alt="Avatar" class="image">
    <div class="overlay">
      <a href="sub1_3.html"><div class="text">세 번째, 정치적 이유</div></a>
    </div>
  </div>
</div>
<p>
  We wish for world peace, stopping innocent sacrifices.
</p>




</footer>
</div>
  </body>
</html>
