<!DOCTYPE html><!--22161119 조해미 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sub2</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      @font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      html, body {
         height: 100%;
         margin: 0;
         height: 100%;
         font-family: "나눔스퀘어";
        }
        #body_wrapper {
            min-height: 100%;
            position: relative;
        }
        #body_content {
            margin-top: 100px;
            padding-bottom: 150px;
        }
      li{
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 55px;
        top: 0;
        margin: 0 auto;
        position: fixed;
        z-index: 9999;
        background-color: #000000;
      }
      #logo{
        float: left;
        margin: 13px 0 0 20px;
      }
      #menus {
         float: right;
      }
      #main_menu {
        margin-top: 20px;
        font-family:'KyoboHandwriting2020A';
        font-size: 14px;
        color: #ffffff;
      }
      #main_menu li {
        display: inline;
        margin-right: 40px;
      }
      footer {
        width: 100%;
        height: 150px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #000000;
      }
      #footer_logo {
        float: left;
      }
      #address {
        float: right;
        margin: 20px 10px 0 0;
      }
li {
  margin-top: 100px;
}


a:link{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:active {
  text-decoration: none;
  color: white;
}
 /* 드롭다운 메뉴------------------ */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	.section input[id*="slide"] {display:none;}

	.section .slidewrap {max-width:1200px;margin:0 auto;overflow:hidden;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;overflow:hidden;} 
	.section .slidelist > li > a img {width: 60%; margin-left: 280px; padding-bottom: 30px;}

	.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .right {right:-300px;background:url('img/right.png') center center / 100% no-repeat;} 
  .section .slidelist .left {left:-300px;background:url('img/left.png') center center / 100% no-repeat;}

	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
  .section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
  .section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}

	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .right {right:30px;transition:all .35s ease .5s;} 
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .right {right:30px;transition:all .35s ease .5s;} 
  .section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .right {right:30px;transition:all .35s ease .5s;} 
  .section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .right {right:30px;transition:all .35s ease .5s;}
  .section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .left {left:30px;transition:all .35s ease .5s;} 
  .section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .left {left:30px;transition:all .35s ease .5s;} 
  .section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .left {left:30px;transition:all .35s ease .5s;} 
	
  P {
    color: white;
  }
  </style>

  </head>
  <body bgcolor="black">
<header>
  <div id='logo'>
      <span><a href='index.html'><img src='img/ls_w.png' width="170"></a></span>
    </div>
  <nav id='menus'>
    <ul id='main_menu'>
      <div class="dropdown">
      <li><a href='sub1.html'>전쟁발발</a></li>
      <div class="dropdown-content">
        <a href="sub1_1.html">역사적</a> 
        <a href="sub1_2.html">경제적</a>
        <a href="sub1_3.html">정치적</a>
        </div>
        </div>
        <div class="dropdown">
      <li><a href='sub2.html'>협상진행</a></li>
      <div class="dropdown-content">
        <a href="sub2_1.html">1차 협상</a>
        <a href="sub2_2.html">2차 협상</a>
        <a href="sub2_3.html">3차 협상</a>
        <a href="sub2_4.html">4차 협상</a>
        <a href="sub2_5.html">5차 협상</a>
        </div>
      </div>
      <li><a href='sub3.html'>시각자료</a></li>
      <li><a href='sub4.html'>긴급구호</a></li>
      </div>
    </ul>
  </nav>
</header>

<div class="section">
  <input type="radio" name="slide" id="slide01">
  <input type="radio" name="slide" id="slide02">
  <input type="radio" name="slide" id="slide03">
  <input type="radio" name="slide" id="slide04" checked>
  <input type="radio" name="slide" id="slide05">

  <div class="slidewrap">
    <ul class="slidelist">
      <li>
        <a>
          <label for="slide05" class="left"></label>
          <img src="img/h1_txt.png">
          <label for="slide02" class="right"></label>
        </a>
      </li>
      <li>
        <a>
          <label for="slide01" class="left"></label>
          <img src="img/h2_txt.png">
          <label for="slide03" class="right"></label>
        </a>
      </li>
      <li>
        <a>
          <label for="slide02" class="left"></label>
          <img src="img/h3_txt.png">
          <label for="slide04" class="right"></label>
        </a>
      </li>
      <li>
        <a>
          <label for="slide03" class="left"></label>
          <img src="img/h4_txt.png">
          <label for="slide05" class="right"></label>
        </a>
      </li>
      <li>
        <a>
          <label for="slide04" class="left"></label>
          <img src="img/h5_txt.png">
          <label for="slide01" class="right"></label>
        </a>
      </li>
    </ul>
  </div>
</div>
  </body>
</html>
