<!DOCTYPE html><!--22161119 조해미 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sub2</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      @font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      html, body {
         height: 100%;
         margin: 0;
         height: 100%;
         font-family: 'KyoboHandwriting2020A';
         background-color: #292929;
         background-image: url(img/bgbg.png);
         background-repeat: no-repeat;
         background-size: cover;
        }
        #body_wrapper {
            min-height: 100%;
            position: relative;
        }
        #body_content {
            margin-top: 100px;
            padding-bottom: 150px;
        }
      li{
        list-style-type: none;
      }
      header {
        width: 100%;
        height: 55px;
        top: 0;
        margin: 0 auto;
        position: fixed;
        z-index: 9999;
        background-color: #000000;
      }
      #logo{
        float: left;
        margin: 13px 0 0 20px;
      }
      #menus {
         float: right;
      }
      #main_menu {
        margin-top: 20px;
        font-family:'KyoboHandwriting2020A';
        font-size: 14px;
        color: #ffffff;
      }
      #main_menu li {
        display: inline;
        margin-right: 40px;
      }

li {
  margin-top: 100px;
}

a:link{
  text-decoration: none;
  color: white;
}
a:visited{
  text-decoration: none;
  color: white;
}
a:hover{
  text-decoration: none;
  color: gray;
}
a:active {
  text-decoration: none;
  color: white;
}

td a:link{
  text-decoration: none;
  color: white
}
td a:visited{
  text-decoration: none;
  color: white;
}
td a:hover{
  text-decoration: none;
  color: gray;
}
td a:active {
  text-decoration: none;
  color: white;
}

 /* 드롭다운 메뉴------------------ */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.first img {
    width: 700px;
    margin-left: 20px;
    margin-top: 75px;
}
.first {
  text-align: left;
  float: left;
}
td img{
    width: 275px;
    float: center;
    padding: 18px;
    border-radius: 10px;
}
td {
  padding-bottom: 30px;
}
table {
    text-align: center;

}
h3 {
  font-size: 30px;
}
p {
  color: #f1f1f1;
  font-family: "나눔스퀘어";
  width: 450px;
}
    </style>
  </head>
  <body>
<header>
  <div id='logo'>
      <span><a href='index.html'><img src='img/ls_w.png' width="170"></a></span>
    </div>
  <nav id='menus'>
    <ul id='main_menu'>
      <div class="dropdown">
      <li><a href='sub1.html'>전쟁발발</a></li>
      <div class="dropdown-content">
        <a href="sub1_1.html">역사적</a>
        <a href="sub1_2.html">경제적</a>
        <a href="sub1_3.html">정치적</a>
        </div>
        </div>
        <div class="dropdown">
      <li><a href='sub2.html'>협상진행</a></li>
      <div class="dropdown-content">
        <a href="sub2_1.html">1차 협상</a>
        <a href="sub2_2.html">2차 협상</a>
        <a href="sub2_3.html">3차 협상</a>
        <a href="sub2_4.html">4차 협상</a>
        <a href="sub2_5.html">5차 협상</a>
        </div>
      </div>
      <li><a href='sub3.html'>시각자료</a></li>
      <li><a href='sub4.html'>긴급구호</a></li>
      </div>
    </ul>
  </nav>
</header>
<table><tr><td>
<div class="first">
<img src="img/h5.jpg"></td>
<td><h3><a href="sub2_5.html">제 5차 평화협상</a></h3> <br>
  <p>러시아와 우크라이나가 29일(현지시간) 터키 이스탄불에서 전쟁 종식을 위한 5차 협상을 마쳤다. 우크라이나는 안전보장을 전제로 중립국 지위를 받아들일 수 있다는 의사를 전달했다. 러시아는 신뢰 구축 차원에서 군사활동을 축소하겠다는 뜻을 밝혔다.<br>.<br>.<br>.</p>
</td> 
</div>
</tr>
</table>
<br><br>
<table>
<tr>
    <td><img src="img/h1.png"></td><td><img src="img/h2.png"></td><td><img src="img/h3.png"></td><td><img src="img/h4.png"></td>
</tr>
<tr>
    <td><a href="sub2_1.html">제 1차 평화협상</a></td><td><a href="sub2_2.html">제 2차 평화협상</a></td>
    <td><a href="sub2_3.html">제 3차 평화협상</a></td><td><a href="sub2_.4html">제 4차 평화협상</a></td>
</tr>
</table>
  </body>
</html>
